%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcscpDkH6.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 18 18 2 2
config CONFIG 0 8007 8007 2 2
$dist/free/production/sendaiOrgel.X.production.obj
cinit CODE 0 1A 1A 1D 2
text1 CODE 0 5A9 5A9 30 2
text2 CODE 0 572 572 37 2
text3 CODE 0 5D9 5D9 26 2
text4 CODE 0 52F 52F 43 2
text5 CODE 0 63D 63D 1B 2
text6 CODE 0 6DD 6DD 4 2
text7 CODE 0 6A7 6A7 A 2
text8 CODE 0 672 672 13 2
text9 CODE 0 6D7 6D7 6 2
text10 CODE 0 6C3 6C3 8 2
text11 CODE 0 6B1 6B1 A 2
text12 CODE 0 691 691 B 2
text13 CODE 0 5FF 5FF 22 2
text14 CODE 0 69C 69C B 2
text15 CODE 0 658 658 1A 2
text16 CODE 0 621 621 1C 2
text18 CODE 0 685 685 C 2
text19 CODE 0 337 337 CD 2
maintext CODE 0 404 404 97 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 51 51 D 1
inittext CODE 0 6CB 6CB 6 2
stringtext1 STRCODE 0 37 37 200 2
stringtext2 STRCODE 0 237 237 100 2
stringtext3 STRCODE 0 49B 49B 4A 2
stringtext4 STRCODE 0 4E5 4E5 4A 2
intentry CODE 0 4 4 14 2
bssBANK0 BANK0 1 20 20 31 1
idataBANK0 CODE 0 6BB 6BB 8 2
dataBANK0 BANK0 1 5E 5E 8 1
clrtext CODE 0 6D1 6D1 6 2
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 66-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 6E1-1FFF 2
ENTRY 2-3 2
ENTRY 6E1-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2046-23EF 1
CODE 2-3 2
CODE 6E1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 6E1-1FFF 2
STRING 2-3 2
STRING 6E1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/free/production/sendaiOrgel.X.production.obj
1A cinit CODE >6160:/tmp/xcYfkpPai
1A cinit CODE >6163:/tmp/xcYfkpPai
1A cinit CODE >6301:/tmp/xcYfkpPai
1B cinit CODE >6302:/tmp/xcYfkpPai
1C cinit CODE >6303:/tmp/xcYfkpPai
1D cinit CODE >6304:/tmp/xcYfkpPai
1E cinit CODE >6305:/tmp/xcYfkpPai
1F cinit CODE >6306:/tmp/xcYfkpPai
20 cinit CODE >6307:/tmp/xcYfkpPai
21 cinit CODE >6308:/tmp/xcYfkpPai
22 cinit CODE >6309:/tmp/xcYfkpPai
23 cinit CODE >6310:/tmp/xcYfkpPai
26 cinit CODE >6327:/tmp/xcYfkpPai
27 cinit CODE >6328:/tmp/xcYfkpPai
28 cinit CODE >6329:/tmp/xcYfkpPai
29 cinit CODE >6330:/tmp/xcYfkpPai
2A cinit CODE >6331:/tmp/xcYfkpPai
2B cinit CODE >6332:/tmp/xcYfkpPai
2C cinit CODE >6336:/tmp/xcYfkpPai
2D cinit CODE >6337:/tmp/xcYfkpPai
2E cinit CODE >6338:/tmp/xcYfkpPai
2F cinit CODE >6339:/tmp/xcYfkpPai
30 cinit CODE >6340:/tmp/xcYfkpPai
31 cinit CODE >6341:/tmp/xcYfkpPai
33 cinit CODE >6347:/tmp/xcYfkpPai
33 cinit CODE >6349:/tmp/xcYfkpPai
34 cinit CODE >6350:/tmp/xcYfkpPai
35 cinit CODE >6351:/tmp/xcYfkpPai
4 intentry CODE >52:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >55:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/interrupt_manager.c
B intentry CODE >57:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/interrupt_manager.c
11 intentry CODE >59:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/interrupt_manager.c
13 intentry CODE >70:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/interrupt_manager.c
337 text19 CODE >138:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
337 text19 CODE >141:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
33B text19 CODE >142:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
33E text19 CODE >143:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
341 text19 CODE >144:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
345 text19 CODE >145:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
34A text19 CODE >149:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
34F text19 CODE >150:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
356 text19 CODE >151:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
35A text19 CODE >152:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
35F text19 CODE >154:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
36A text19 CODE >155:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
36F text19 CODE >156:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
37E text19 CODE >158:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
395 text19 CODE >159:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
39C text19 CODE >162:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
3A0 text19 CODE >163:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
3A3 text19 CODE >164:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
3A6 text19 CODE >165:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
3AA text19 CODE >166:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
3AE text19 CODE >170:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
3B2 text19 CODE >171:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
3B9 text19 CODE >172:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
3BD text19 CODE >173:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
3C2 text19 CODE >175:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
3CD text19 CODE >176:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
3D2 text19 CODE >177:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
3E1 text19 CODE >180:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
3F8 text19 CODE >181:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
3FF text19 CODE >182:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
403 text19 CODE >183:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
685 text18 CODE >121:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
685 text18 CODE >125:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
687 text18 CODE >127:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
68B text18 CODE >129:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
621 text16 CODE >82:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm1.c
621 text16 CODE >85:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm1.c
62D text16 CODE >88:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm1.c
63C text16 CODE >89:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm1.c
658 text15 CODE >58:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
658 text15 CODE >61:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
65A text15 CODE >65:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
65C text15 CODE >68:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
65E text15 CODE >71:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
660 text15 CODE >74:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
662 text15 CODE >77:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
664 text15 CODE >80:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
666 text15 CODE >83:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
667 text15 CODE >86:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
669 text15 CODE >89:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
66A text15 CODE >92:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
66B text15 CODE >95:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
66C text15 CODE >98:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
66D text15 CODE >101:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
66E text15 CODE >104:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
66F text15 CODE >107:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
671 text15 CODE >109:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
69C text14 CODE >64:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
69C text14 CODE >67:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
69F text14 CODE >69:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
6A0 text14 CODE >71:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
6A1 text14 CODE >73:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
6A3 text14 CODE >75:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
6A3 text14 CODE >77:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
5FF text13 CODE >57:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
5FF text13 CODE >62:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
601 text13 CODE >63:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
602 text13 CODE >68:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
605 text13 CODE >69:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
607 text13 CODE >74:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
609 text13 CODE >75:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
60A text13 CODE >80:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
60C text13 CODE >81:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
60E text13 CODE >82:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
610 text13 CODE >87:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
612 text13 CODE >88:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
613 text13 CODE >97:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
618 text13 CODE >98:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
61C text13 CODE >99:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
620 text13 CODE >100:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
691 text12 CODE >64:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm1.c
691 text12 CODE >69:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm1.c
694 text12 CODE >72:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm1.c
696 text12 CODE >75:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm1.c
697 text12 CODE >78:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm1.c
69B text12 CODE >80:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm1.c
6B1 text11 CODE >58:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm3.c
6B1 text11 CODE >62:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm3.c
6B4 text11 CODE >65:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm3.c
6B6 text11 CODE >68:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm3.c
6B7 text11 CODE >71:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm3.c
6BA text11 CODE >72:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm3.c
6C3 text10 CODE >62:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr2.c
6C3 text10 CODE >67:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr2.c
6C6 text10 CODE >70:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr2.c
6C7 text10 CODE >73:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr2.c
6C8 text10 CODE >76:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr2.c
6CA text10 CODE >77:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr2.c
6D7 text9 CODE >134:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
6D7 text9 CODE >135:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
6DC text9 CODE >136:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
672 text8 CODE >66:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
672 text8 CODE >71:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
675 text8 CODE >74:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
676 text8 CODE >77:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
678 text8 CODE >80:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
67A text8 CODE >83:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
681 text8 CODE >86:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
684 text8 CODE >87:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
6A7 text7 CODE >62:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr6.c
6A7 text7 CODE >67:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr6.c
6AA text7 CODE >70:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr6.c
6AB text7 CODE >73:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr6.c
6AD text7 CODE >76:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr6.c
6B0 text7 CODE >77:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr6.c
6DD text6 CODE >80:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
6DD text6 CODE >83:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
6E0 text6 CODE >84:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
63D text5 CODE >50:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
63D text5 CODE >53:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
640 text5 CODE >54:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
643 text5 CODE >55:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
646 text5 CODE >56:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
649 text5 CODE >57:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
64C text5 CODE >58:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
64F text5 CODE >59:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
652 text5 CODE >60:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
655 text5 CODE >61:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
657 text5 CODE >62:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
52F text4 CODE >6:/Applications/microchip/xc8/v1.45/sources/common/llmod.c
52F text4 CODE >13:/Applications/microchip/xc8/v1.45/sources/common/llmod.c
536 text4 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/llmod.c
538 text4 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/llmod.c
53A text4 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/llmod.c
541 text4 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/llmod.c
545 text4 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/llmod.c
546 text4 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/llmod.c
556 text4 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/llmod.c
55E text4 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/llmod.c
565 text4 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/llmod.c
569 text4 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/llmod.c
5D9 text3 CODE >113:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5D9 text3 CODE >116:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5E0 text3 CODE >117:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5E0 text3 CODE >118:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5E2 text3 CODE >119:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5E4 text3 CODE >120:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5EB text3 CODE >121:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5EF text3 CODE >123:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5F5 text3 CODE >124:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
572 text2 CODE >97:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
574 text2 CODE >98:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
577 text2 CODE >99:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
582 text2 CODE >100:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
58D text2 CODE >101:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
58E text2 CODE >102:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
58F text2 CODE >103:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
590 text2 CODE >104:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
59B text2 CODE >105:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5A6 text2 CODE >106:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5A7 text2 CODE >107:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5A9 text1 CODE >137:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5A9 text1 CODE >138:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5AE text1 CODE >139:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5B2 text1 CODE >142:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5B6 text1 CODE >143:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5BA text1 CODE >144:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5BE text1 CODE >145:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5C0 text1 CODE >146:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5C4 text1 CODE >147:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5C5 text1 CODE >148:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5C7 text1 CODE >151:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5D3 text1 CODE >152:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5D8 text1 CODE >153:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
404 maintext CODE >155:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
404 maintext CODE >157:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
407 maintext CODE >160:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
408 maintext CODE >163:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
409 maintext CODE >165:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
40E maintext CODE >167:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
40F maintext CODE >168:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
41A maintext CODE >173:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
41A maintext CODE >174:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
41F maintext CODE >176:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
423 maintext CODE >177:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
42C maintext CODE >178:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
431 maintext CODE >179:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
435 maintext CODE >180:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
438 maintext CODE >181:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
43A maintext CODE >183:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
43D maintext CODE >184:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
43F maintext CODE >186:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
440 maintext CODE >187:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
448 maintext CODE >192:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
449 maintext CODE >193:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
44A maintext CODE >196:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
44E maintext CODE >198:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
452 maintext CODE >199:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
456 maintext CODE >202:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
45D maintext CODE >203:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
461 maintext CODE >206:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
465 maintext CODE >207:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
47F maintext CODE >208:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
482 maintext CODE >209:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
487 maintext CODE >211:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
48B maintext CODE >212:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
48C maintext CODE >214:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
48D maintext CODE >215:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
491 maintext CODE >216:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
491 maintext CODE >217:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
49A maintext CODE >173:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
6D1 clrtext CODE >6316:/tmp/xcYfkpPai
6D1 clrtext CODE >6317:/tmp/xcYfkpPai
6D2 clrtext CODE >6318:/tmp/xcYfkpPai
6D2 clrtext CODE >6319:/tmp/xcYfkpPai
6D3 clrtext CODE >6320:/tmp/xcYfkpPai
6D4 clrtext CODE >6321:/tmp/xcYfkpPai
6D5 clrtext CODE >6322:/tmp/xcYfkpPai
6D6 clrtext CODE >6323:/tmp/xcYfkpPai
6CB inittext CODE >6290:/tmp/xcYfkpPai
6CB inittext CODE >6291:/tmp/xcYfkpPai
6CC inittext CODE >6292:/tmp/xcYfkpPai
6CC inittext CODE >6293:/tmp/xcYfkpPai
6CD inittext CODE >6294:/tmp/xcYfkpPai
6CE inittext CODE >6295:/tmp/xcYfkpPai
6CF inittext CODE >6296:/tmp/xcYfkpPai
6D0 inittext CODE >6297:/tmp/xcYfkpPai
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_s 42 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
___latbits 2 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_COG1_Initialize CE4 0 CODE 0 text15 dist/free/production/sendaiOrgel.X.production.obj
__end_of_PWM1_Initialize D38 0 CODE 0 text12 dist/free/production/sendaiOrgel.X.production.obj
_PWM3CON 619 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_PWM3DCH 618 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_PWM3DCL 617 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_COG1DBF 696 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1DBR 695 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1FIS 69B 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1PHF 692 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1PHR 691 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1RIS 699 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1STR 69F 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_sd 65 0 BANK0 1 dataBANK0 dist/free/production/sendaiOrgel.X.production.obj
__end_of_WDT_Initialize DC2 0 CODE 0 text6 dist/free/production/sendaiOrgel.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_LATC 10E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_TMR2 1A 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_TMR4 415 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_TMR6 41C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_WPUA 20C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_WPUC 20E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcscpDkH6.obj
_env0 74 0 COMMON 1 bssCOMMON dist/free/production/sendaiOrgel.X.production.obj
_env1 71 0 COMMON 1 bssCOMMON dist/free/production/sendaiOrgel.X.production.obj
_evp0 75 0 COMMON 1 bssCOMMON dist/free/production/sendaiOrgel.X.production.obj
_evp1 4C 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_main 808 0 CODE 0 maintext dist/free/production/sendaiOrgel.X.production.obj
_play 45 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_pos0 72 0 COMMON 1 bssCOMMON dist/free/production/sendaiOrgel.X.production.obj
_pos1 70 0 COMMON 1 bssCOMMON dist/free/production/sendaiOrgel.X.production.obj
_walz 44 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
btemp 7E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
start 30 0 CODE 0 init /tmp/xcscpDkH6.obj
_RC3PPSbits EA3 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__size_of_main 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_randomSeed BFE 0 CODE 0 text3 dist/free/production/sendaiOrgel.X.production.obj
_TMR2_Initialize D86 0 CODE 0 text10 dist/free/production/sendaiOrgel.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
intlevel0 0 0 ENTRY 0 functab /tmp/xcscpDkH6.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcscpDkH6.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcscpDkH6.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcscpDkH6.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcscpDkH6.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcscpDkH6.obj
_COG1_Initialize CB0 0 CODE 0 text15 dist/free/production/sendaiOrgel.X.production.obj
_PWM1_Initialize D22 0 CODE 0 text12 dist/free/production/sendaiOrgel.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_RC2PPSbits EA2 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
wtemp0 7E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
___llmod@divisor 51 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_TMR4_SetInterruptHandler 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
soundPlay@c 53 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_TMR4_DefaultInterruptHandler 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__end_of_TMR4_DefaultInterruptHandler 808 0 CODE 0 text19 dist/free/production/sendaiOrgel.X.production.obj
__end_of_onkai_d A5E 0 STRCODE 0 stringtext4 dist/free/production/sendaiOrgel.X.production.obj
__end_of_onkai_f 9CA 0 STRCODE 0 stringtext3 dist/free/production/sendaiOrgel.X.production.obj
_BORCON 116 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_CCPR1H 292 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__end_of_INTERRUPT_InterruptManager 30 0 CODE 0 intentry dist/free/production/sendaiOrgel.X.production.obj
TMR4_DefaultInterruptHandler@tmp 7A 0 COMMON 1 cstackCOMMON dist/free/production/sendaiOrgel.X.production.obj
__size_of_PWM1_LoadDutyValue 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
main@last_state 5D 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
__end_of___llmod AE4 0 CODE 0 text4 dist/free/production/sendaiOrgel.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_PIN_MANAGER_Initialize BFE 0 CODE 0 text13 dist/free/production/sendaiOrgel.X.production.obj
start_initialization 34 0 CODE 0 cinit dist/free/production/sendaiOrgel.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_CCPTMRSbits 29E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__size_of_COG1_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_OSCCON 99 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__end_of_TMR4_SetInterruptHandler DBA 0 CODE 0 text9 dist/free/production/sendaiOrgel.X.production.obj
_GO_nDONE 4E9 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_randomx 20 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
__end_of_SYSTEM_Initialize CB0 0 CODE 0 text5 dist/free/production/sendaiOrgel.X.production.obj
clear_ram0 DA2 0 CODE 0 clrtext dist/free/production/sendaiOrgel.X.production.obj
__pcstackBANK0 51 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
__end_of_TMR4_Initialize D0A 0 CODE 0 text8 dist/free/production/sendaiOrgel.X.production.obj
_WDTCON 97 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcscpDkH6.obj
__end_of_PWM3_Initialize D76 0 CODE 0 text11 dist/free/production/sendaiOrgel.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 6E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of_randomSeed 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_COG1ASD0 69D 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1ASD1 69E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1BLKF 694 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1BLKR 693 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1CON0 697 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1CON1 698 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1FSIM 69C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1RSIM 69A 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_envelopeCount0 73 0 COMMON 1 bssCOMMON dist/free/production/sendaiOrgel.X.production.obj
_envelopeCount1 4A 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 34 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram D96 0 CODE 0 inittext dist/free/production/sendaiOrgel.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTCbits E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_INTCONbits B 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 30 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 30 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 6E 0 STRCODE 0 stringtext1 dist/free/production/sendaiOrgel.X.production.obj
__pstringtext2 46E 0 STRCODE 0 stringtext2 dist/free/production/sendaiOrgel.X.production.obj
__pstringtext3 936 0 STRCODE 0 stringtext3 dist/free/production/sendaiOrgel.X.production.obj
__pstringtext4 9CA 0 STRCODE 0 stringtext4 dist/free/production/sendaiOrgel.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_PR2 1B 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_PR4 416 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_PR6 41D 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_led 30 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
__size_of_TMR4_ISR 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_TMR4_Initialize CE4 0 CODE 0 text8 dist/free/production/sendaiOrgel.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_dat_d0 4F 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_dat_d1 49 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_dat_f0 4E 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_dat_f1 48 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_PWM3_Initialize D62 0 CODE 0 text11 dist/free/production/sendaiOrgel.X.production.obj
_SYSTEM_Initialize C7A 0 CODE 0 text5 dist/free/production/sendaiOrgel.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcscpDkH6.obj
_onkai_d 9CA 0 STRCODE 0 stringtext4 dist/free/production/sendaiOrgel.X.production.obj
_onkai_f 936 0 STRCODE 0 stringtext3 dist/free/production/sendaiOrgel.X.production.obj
__pdataBANK0 5E 0 BANK0 1 dataBANK0 dist/free/production/sendaiOrgel.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/free/production/sendaiOrgel.X.production.obj
_PIE2bits 92 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_envelopeValue0 40 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_envelopeValue1 3C 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
__ptext10 D86 0 CODE 0 text10 dist/free/production/sendaiOrgel.X.production.obj
__ptext11 D62 0 CODE 0 text11 dist/free/production/sendaiOrgel.X.production.obj
__ptext12 D22 0 CODE 0 text12 dist/free/production/sendaiOrgel.X.production.obj
__ptext13 BFE 0 CODE 0 text13 dist/free/production/sendaiOrgel.X.production.obj
__ptext14 D38 0 CODE 0 text14 dist/free/production/sendaiOrgel.X.production.obj
__ptext15 CB0 0 CODE 0 text15 dist/free/production/sendaiOrgel.X.production.obj
__ptext16 C42 0 CODE 0 text16 dist/free/production/sendaiOrgel.X.production.obj
__ptext18 D0A 0 CODE 0 text18 dist/free/production/sendaiOrgel.X.production.obj
__ptext19 66E 0 CODE 0 text19 dist/free/production/sendaiOrgel.X.production.obj
_TMR4_ISR D0A 0 CODE 0 text18 dist/free/production/sendaiOrgel.X.production.obj
__end_of_PIN_MANAGER_Initialize C42 0 CODE 0 text13 dist/free/production/sendaiOrgel.X.production.obj
___llmod A5E 0 CODE 0 text4 dist/free/production/sendaiOrgel.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 808 0 CODE 0 maintext dist/free/production/sendaiOrgel.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__end_of_soundPlay B52 0 CODE 0 text2 dist/free/production/sendaiOrgel.X.production.obj
_pos_d0 4D 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_pos_d1 47 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_pos_f0 3E 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_pos_f1 3A 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__end_of_TMR4_ISR D22 0 CODE 0 text18 dist/free/production/sendaiOrgel.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_soundPlay 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
TMR4_SetInterruptHandler@InterruptHandler 51 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
_envelopeTable 46E 0 STRCODE 0 stringtext2 dist/free/production/sendaiOrgel.X.production.obj
_T6CONbits 41E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
stackhi 23EF 0 ABS 0 - /tmp/xcscpDkH6.obj
stacklo 2046 0 ABS 0 - /tmp/xcscpDkH6.obj
walz_play@s_max 55 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_OSCSTAT 9A 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_soundPlay AE4 0 CODE 0 text2 dist/free/production/sendaiOrgel.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/free/production/sendaiOrgel.X.production.obj
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_PIR2bits 12 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Lend_init 30 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 66 0 CODE 0 cinit dist/free/production/sendaiOrgel.X.production.obj
__Hintentry 30 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__end_of_waveTable 46E 0 STRCODE 0 stringtext1 dist/free/production/sendaiOrgel.X.production.obj
?___llmod 51 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_TMR6_Initialize D62 0 CODE 0 text7 dist/free/production/sendaiOrgel.X.production.obj
__ptext1 B52 0 CODE 0 text1 dist/free/production/sendaiOrgel.X.production.obj
__ptext2 AE4 0 CODE 0 text2 dist/free/production/sendaiOrgel.X.production.obj
__ptext3 BB2 0 CODE 0 text3 dist/free/production/sendaiOrgel.X.production.obj
__ptext4 A5E 0 CODE 0 text4 dist/free/production/sendaiOrgel.X.production.obj
__ptext5 C7A 0 CODE 0 text5 dist/free/production/sendaiOrgel.X.production.obj
__ptext6 DBA 0 CODE 0 text6 dist/free/production/sendaiOrgel.X.production.obj
__ptext7 D4E 0 CODE 0 text7 dist/free/production/sendaiOrgel.X.production.obj
__ptext8 CE4 0 CODE 0 text8 dist/free/production/sendaiOrgel.X.production.obj
__ptext9 DAE 0 CODE 0 text9 dist/free/production/sendaiOrgel.X.production.obj
_TMR4_InterruptHandler 32 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
__end_of_PWM1_LoadDutyValue C7A 0 CODE 0 text16 dist/free/production/sendaiOrgel.X.production.obj
PWM1_LoadDutyValue@dutyValue 51 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
_waveData0 2C 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_waveData1 28 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_waveTable 6E 0 STRCODE 0 stringtext1 dist/free/production/sendaiOrgel.X.production.obj
randomSeed@temp 55 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
_T4CONbits 417 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_ENV_DELAY 34 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
__end_of__initialization 66 0 CODE 0 cinit dist/free/production/sendaiOrgel.X.production.obj
_COG1ASD0bits 69D 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
main@status 5C 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
__pidataBANK0 D76 0 CODE 0 idataBANK0 dist/free/production/sendaiOrgel.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_PWM1_LoadDutyValue C42 0 CODE 0 text16 dist/free/production/sendaiOrgel.X.production.obj
_TMR6_Initialize D4E 0 CODE 0 text7 dist/free/production/sendaiOrgel.X.production.obj
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/free/production/sendaiOrgel.X.production.obj
_now_state 46 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_TMR4_DefaultInterruptHandler 66E 0 CODE 0 text19 dist/free/production/sendaiOrgel.X.production.obj
__Hend_init 34 0 CODE 0 end_init -
___llmod@dividend 55 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
___llmod@counter 5A 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
randomSeed@val 51 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
__end_of_main 936 0 CODE 0 maintext dist/free/production/sendaiOrgel.X.production.obj
_delay_time 24 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_T2CON 1C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_T4CON 417 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_T6CON 41E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_TRISA 8C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_TRISC 8E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 36 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_TMR4_SetInterruptHandler DAE 0 CODE 0 text9 dist/free/production/sendaiOrgel.X.production.obj
_scale 5E 0 BANK0 1 dataBANK0 dist/free/production/sendaiOrgel.X.production.obj
__end_of_envelopeTable 66E 0 STRCODE 0 stringtext2 dist/free/production/sendaiOrgel.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_WDT_Initialize DBA 0 CODE 0 text6 dist/free/production/sendaiOrgel.X.production.obj
__end_of_walz_play BB2 0 CODE 0 text1 dist/free/production/sendaiOrgel.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/free/production/sendaiOrgel.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_walz_play 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__end_of_OSCILLATOR_Initialize D4E 0 CODE 0 text14 dist/free/production/sendaiOrgel.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__initialization 34 0 CODE 0 cinit dist/free/production/sendaiOrgel.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
soundPlay@onkai 51 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_randomSeed BB2 0 CODE 0 text3 dist/free/production/sendaiOrgel.X.production.obj
_RC4PPSbits EA4 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_walz_play B52 0 CODE 0 text1 dist/free/production/sendaiOrgel.X.production.obj
_OSCILLATOR_Initialize D38 0 CODE 0 text14 dist/free/production/sendaiOrgel.X.production.obj
__end_of_TMR2_Initialize D96 0 CODE 0 text10 dist/free/production/sendaiOrgel.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 52F A5E 1B2 2
text19 0 337 66E 164 2
stringtext1 0 37 6E 300 2
stringtext3 0 49B 936 94 2
intentry 0 4 8 33 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 46 1
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 2 2
