%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xc6UBaYlp.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 18 18 2 2
config CONFIG 0 8007 8007 2 2
$dist/free/production/sendaiOrgel.X.production.obj
cinit CODE 0 1A 1A 1D 2
text1 CODE 0 5E4 5E4 39 2
text2 CODE 0 65F 65F 18 2
text3 CODE 0 6F4 6F4 4 2
text4 CODE 0 68F 68F 13 2
text5 CODE 0 6EE 6EE 6 2
text6 CODE 0 6DA 6DA 8 2
text7 CODE 0 6BA 6BA B 2
text8 CODE 0 61D 61D 29 2
text9 CODE 0 6C5 6C5 B 2
text10 CODE 0 6A2 6A2 C 2
text11 CODE 0 677 677 18 2
text12 CODE 0 6D0 6D0 A 2
text14 CODE 0 6AE 6AE C 2
text15 CODE 0 437 437 CE 2
maintext CODE 0 505 505 4B 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 5D 5D 8 1
inittext CODE 0 6E2 6E2 6 2
stringtext1 STRCODE 0 37 37 200 2
stringtext2 STRCODE 0 237 237 100 2
stringtext3 STRCODE 0 337 337 100 2
stringtext4 STRCODE 0 550 550 4A 2
stringtext5 STRCODE 0 59A 59A 4A 2
intentry CODE 0 4 4 14 2
bssBANK0 BANK0 1 20 20 24 1
idataBANK0 CODE 0 646 646 19 2
dataBANK0 BANK0 1 44 44 19 1
clrtext CODE 0 6E8 6E8 6 2
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 65-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 6F8-1FFF 2
ENTRY 2-3 2
ENTRY 6F8-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2045-23EF 1
CODE 2-3 2
CODE 6F8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 6F8-1FFF 2
STRING 2-3 2
STRING 6F8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/free/production/sendaiOrgel.X.production.obj
1A cinit CODE >5953:/tmp/xcHy1UoZA
1A cinit CODE >5956:/tmp/xcHy1UoZA
1A cinit CODE >6064:/tmp/xcHy1UoZA
1B cinit CODE >6065:/tmp/xcHy1UoZA
1C cinit CODE >6066:/tmp/xcHy1UoZA
1D cinit CODE >6067:/tmp/xcHy1UoZA
1E cinit CODE >6068:/tmp/xcHy1UoZA
1F cinit CODE >6069:/tmp/xcHy1UoZA
20 cinit CODE >6070:/tmp/xcHy1UoZA
21 cinit CODE >6071:/tmp/xcHy1UoZA
22 cinit CODE >6072:/tmp/xcHy1UoZA
23 cinit CODE >6073:/tmp/xcHy1UoZA
26 cinit CODE >6090:/tmp/xcHy1UoZA
27 cinit CODE >6091:/tmp/xcHy1UoZA
28 cinit CODE >6092:/tmp/xcHy1UoZA
29 cinit CODE >6093:/tmp/xcHy1UoZA
2A cinit CODE >6094:/tmp/xcHy1UoZA
2B cinit CODE >6095:/tmp/xcHy1UoZA
2C cinit CODE >6099:/tmp/xcHy1UoZA
2D cinit CODE >6100:/tmp/xcHy1UoZA
2E cinit CODE >6101:/tmp/xcHy1UoZA
2F cinit CODE >6102:/tmp/xcHy1UoZA
30 cinit CODE >6103:/tmp/xcHy1UoZA
31 cinit CODE >6104:/tmp/xcHy1UoZA
33 cinit CODE >6110:/tmp/xcHy1UoZA
33 cinit CODE >6112:/tmp/xcHy1UoZA
34 cinit CODE >6113:/tmp/xcHy1UoZA
35 cinit CODE >6114:/tmp/xcHy1UoZA
4 intentry CODE >109:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/eusart.c
4 intentry CODE >52:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >55:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/interrupt_manager.c
B intentry CODE >57:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/interrupt_manager.c
11 intentry CODE >59:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/interrupt_manager.c
13 intentry CODE >70:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/interrupt_manager.c
437 text15 CODE >129:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
437 text15 CODE >132:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
43C text15 CODE >133:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
440 text15 CODE >134:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
443 text15 CODE >135:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
447 text15 CODE >136:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
44B text15 CODE >140:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
44F text15 CODE >141:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
456 text15 CODE >142:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
45A text15 CODE >143:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
45F text15 CODE >145:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
46A text15 CODE >146:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
46F text15 CODE >147:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
47E text15 CODE >149:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
495 text15 CODE >150:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
49C text15 CODE >153:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
4A0 text15 CODE >154:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
4A4 text15 CODE >155:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
4A7 text15 CODE >156:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
4AB text15 CODE >157:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
4AF text15 CODE >161:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
4B3 text15 CODE >162:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
4BA text15 CODE >163:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
4BE text15 CODE >164:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
4C3 text15 CODE >166:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
4CE text15 CODE >167:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
4D3 text15 CODE >168:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
4E2 text15 CODE >171:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
4F9 text15 CODE >172:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
500 text15 CODE >173:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
504 text15 CODE >174:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
6AE text14 CODE >115:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
6AE text14 CODE >118:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
6B0 text14 CODE >120:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
6B4 text14 CODE >121:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
6D0 text12 CODE >93:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/eusart.c
6D0 text12 CODE >95:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/eusart.c
6D0 text12 CODE >97:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/eusart.c
6D3 text12 CODE >100:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/eusart.c
6D6 text12 CODE >104:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/eusart.c
6D7 text12 CODE >105:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/eusart.c
6D8 text12 CODE >108:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/eusart.c
677 text11 CODE >58:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
677 text11 CODE >61:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
67A text11 CODE >65:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
67C text11 CODE >68:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
67E text11 CODE >71:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
680 text11 CODE >74:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
682 text11 CODE >77:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
684 text11 CODE >86:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
686 text11 CODE >89:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
687 text11 CODE >92:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
688 text11 CODE >95:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
689 text11 CODE >98:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
68A text11 CODE >101:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
68B text11 CODE >104:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
68C text11 CODE >107:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
68E text11 CODE >109:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
6A2 text10 CODE >56:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/eusart.c
6A2 text10 CODE >61:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/eusart.c
6A5 text10 CODE >64:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/eusart.c
6A7 text10 CODE >67:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/eusart.c
6A9 text10 CODE >70:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/eusart.c
6AB text10 CODE >73:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/eusart.c
6AD text10 CODE >76:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/eusart.c
6C5 text9 CODE >63:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
6C5 text9 CODE >66:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
6C8 text9 CODE >68:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
6C9 text9 CODE >70:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
6CA text9 CODE >72:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
6CC text9 CODE >74:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
6CC text9 CODE >76:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
61D text8 CODE >57:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
61D text8 CODE >62:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
61F text8 CODE >63:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
620 text8 CODE >68:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
623 text8 CODE >69:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
625 text8 CODE >74:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
628 text8 CODE >75:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
62A text8 CODE >80:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
62C text8 CODE >81:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
62D text8 CODE >82:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
62F text8 CODE >87:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
631 text8 CODE >88:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
632 text8 CODE >97:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
637 text8 CODE >98:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
63C text8 CODE >99:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
641 text8 CODE >100:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
645 text8 CODE >101:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
6BA text7 CODE >58:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm3.c
6BA text7 CODE >62:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm3.c
6BD text7 CODE >65:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm3.c
6BF text7 CODE >68:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm3.c
6C1 text7 CODE >71:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm3.c
6C4 text7 CODE >72:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm3.c
6DA text6 CODE >62:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr2.c
6DA text6 CODE >67:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr2.c
6DD text6 CODE >70:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr2.c
6DE text6 CODE >73:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr2.c
6DF text6 CODE >76:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr2.c
6E1 text6 CODE >77:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr2.c
6EE text5 CODE >125:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
6EE text5 CODE >126:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
6F3 text5 CODE >127:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
68F text4 CODE >66:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
68F text4 CODE >70:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
692 text4 CODE >73:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
693 text4 CODE >76:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
695 text4 CODE >79:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
697 text4 CODE >82:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
69E text4 CODE >85:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
6A1 text4 CODE >86:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
6F4 text3 CODE >79:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
6F4 text3 CODE >82:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
6F7 text3 CODE >83:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
65F text2 CODE >50:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
65F text2 CODE >53:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
662 text2 CODE >54:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
665 text2 CODE >55:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
668 text2 CODE >56:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
66B text2 CODE >57:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
66E text2 CODE >58:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
671 text2 CODE >59:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
674 text2 CODE >60:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
676 text2 CODE >61:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
5E4 text1 CODE >78:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5E6 text1 CODE >79:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5E9 text1 CODE >80:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5F4 text1 CODE >81:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5FF text1 CODE >82:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
600 text1 CODE >83:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
602 text1 CODE >84:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
603 text1 CODE >85:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
60E text1 CODE >86:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
619 text1 CODE >87:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
61A text1 CODE >88:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
505 maintext CODE >92:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
505 maintext CODE >94:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
508 maintext CODE >100:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
509 maintext CODE >103:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
50A maintext CODE >106:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
50F maintext CODE >108:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
510 maintext CODE >110:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
511 maintext CODE >111:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
512 maintext CODE >118:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
517 maintext CODE >123:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
51A maintext CODE >124:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
51C maintext CODE >125:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
520 maintext CODE >126:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
525 maintext CODE >127:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
52D maintext CODE >129:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
53A maintext CODE >116:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
541 maintext CODE >118:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
545 maintext CODE >141:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
54A maintext CODE >143:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
54B maintext CODE >144:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
54F maintext CODE >114:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
6E8 clrtext CODE >6079:/tmp/xcHy1UoZA
6E8 clrtext CODE >6080:/tmp/xcHy1UoZA
6E9 clrtext CODE >6081:/tmp/xcHy1UoZA
6E9 clrtext CODE >6082:/tmp/xcHy1UoZA
6EA clrtext CODE >6083:/tmp/xcHy1UoZA
6EB clrtext CODE >6084:/tmp/xcHy1UoZA
6EC clrtext CODE >6085:/tmp/xcHy1UoZA
6ED clrtext CODE >6086:/tmp/xcHy1UoZA
6E2 inittext CODE >6053:/tmp/xcHy1UoZA
6E2 inittext CODE >6054:/tmp/xcHy1UoZA
6E3 inittext CODE >6055:/tmp/xcHy1UoZA
6E3 inittext CODE >6056:/tmp/xcHy1UoZA
6E4 inittext CODE >6057:/tmp/xcHy1UoZA
6E5 inittext CODE >6058:/tmp/xcHy1UoZA
6E6 inittext CODE >6059:/tmp/xcHy1UoZA
6E7 inittext CODE >6060:/tmp/xcHy1UoZA
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_EUSART_Read DA0 0 CODE 0 text12 dist/free/production/sendaiOrgel.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_COG1_Initialize D1E 0 CODE 0 text11 dist/free/production/sendaiOrgel.X.production.obj
_PWM3CON 619 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_PWM3DCH 618 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_PWM3DCL 617 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_RXPPSbits E24 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1DBF 696 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1DBR 695 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1FIS 69B 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1PHF 692 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1PHR 691 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1RIS 699 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1STR 69F 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__end_of_WDT_Initialize DF0 0 CODE 0 text3 dist/free/production/sendaiOrgel.X.production.obj
main@s 63 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_LATC 10E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_TMR2 1A 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_TMR4 415 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_WPUA 20C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_WPUC 20E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xc6UBaYlp.obj
_env0 74 0 COMMON 1 bssCOMMON dist/free/production/sendaiOrgel.X.production.obj
_env1 71 0 COMMON 1 bssCOMMON dist/free/production/sendaiOrgel.X.production.obj
_evp0 75 0 COMMON 1 bssCOMMON dist/free/production/sendaiOrgel.X.production.obj
_evp1 40 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_main A0A 0 CODE 0 maintext dist/free/production/sendaiOrgel.X.production.obj
_pos0 72 0 COMMON 1 bssCOMMON dist/free/production/sendaiOrgel.X.production.obj
_pos1 70 0 COMMON 1 bssCOMMON dist/free/production/sendaiOrgel.X.production.obj
btemp 7E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
start 30 0 CODE 0 init /tmp/xc6UBaYlp.obj
_RC3PPSbits EA3 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__size_of_main 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize D5C 0 CODE 0 text10 dist/free/production/sendaiOrgel.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize DB4 0 CODE 0 text6 dist/free/production/sendaiOrgel.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
intlevel0 0 0 ENTRY 0 functab /tmp/xc6UBaYlp.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xc6UBaYlp.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xc6UBaYlp.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xc6UBaYlp.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xc6UBaYlp.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xc6UBaYlp.obj
_COG1_Initialize CEE 0 CODE 0 text11 dist/free/production/sendaiOrgel.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__size_of_TMR4_SetInterruptHandler 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
soundPlay@c 5F 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_TMR4_DefaultInterruptHandler 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__end_of_TMR4_DefaultInterruptHandler A0A 0 CODE 0 text15 dist/free/production/sendaiOrgel.X.production.obj
__end_of_onkai_d BC8 0 STRCODE 0 stringtext5 dist/free/production/sendaiOrgel.X.production.obj
__end_of_onkai_f B34 0 STRCODE 0 stringtext4 dist/free/production/sendaiOrgel.X.production.obj
_BORCON 116 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__end_of_INTERRUPT_InterruptManager 30 0 CODE 0 intentry dist/free/production/sendaiOrgel.X.production.obj
_RC1PPSbits EA1 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
TMR4_DefaultInterruptHandler@tmp 7A 0 COMMON 1 cstackCOMMON dist/free/production/sendaiOrgel.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_EUSART_Initialize D44 0 CODE 0 text10 dist/free/production/sendaiOrgel.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_PIN_MANAGER_Initialize C3A 0 CODE 0 text8 dist/free/production/sendaiOrgel.X.production.obj
start_initialization 34 0 CODE 0 cinit dist/free/production/sendaiOrgel.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_CCPTMRSbits 29E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__size_of_COG1_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_OSCCON 99 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__end_of_TMR4_SetInterruptHandler DE8 0 CODE 0 text5 dist/free/production/sendaiOrgel.X.production.obj
_RC1REG 199 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__end_of_SYSTEM_Initialize CEE 0 CODE 0 text2 dist/free/production/sendaiOrgel.X.production.obj
clear_ram0 DD0 0 CODE 0 clrtext dist/free/production/sendaiOrgel.X.production.obj
__pcstackBANK0 5D 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__end_of_TMR4_Initialize D44 0 CODE 0 text4 dist/free/production/sendaiOrgel.X.production.obj
_WDTCON 97 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xc6UBaYlp.obj
__end_of_EUSART_Read DB4 0 CODE 0 text12 dist/free/production/sendaiOrgel.X.production.obj
__end_of_PWM3_Initialize D8A 0 CODE 0 text7 dist/free/production/sendaiOrgel.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 6E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_COG1BLKF 694 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1BLKR 693 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1CON0 697 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1CON1 698 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1FSIM 69C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_BAUD1CON 19F 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1RSIM 69A 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_envelopeCount0 3A 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_envelopeCount1 34 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 34 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram DC4 0 CODE 0 inittext dist/free/production/sendaiOrgel.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 30 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 30 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 6E 0 STRCODE 0 stringtext1 dist/free/production/sendaiOrgel.X.production.obj
__pstringtext2 46E 0 STRCODE 0 stringtext2 dist/free/production/sendaiOrgel.X.production.obj
__pstringtext3 66E 0 STRCODE 0 stringtext3 dist/free/production/sendaiOrgel.X.production.obj
__pstringtext4 AA0 0 STRCODE 0 stringtext4 dist/free/production/sendaiOrgel.X.production.obj
__pstringtext5 B34 0 STRCODE 0 stringtext5 dist/free/production/sendaiOrgel.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_PR2 1B 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_PR4 416 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR4_ISR 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_TMR4_Initialize D1E 0 CODE 0 text4 dist/free/production/sendaiOrgel.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_dat_d0 73 0 COMMON 1 bssCOMMON dist/free/production/sendaiOrgel.X.production.obj
_dat_d1 3E 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_dat_f0 42 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_dat_f1 3D 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_PWM3_Initialize D74 0 CODE 0 text7 dist/free/production/sendaiOrgel.X.production.obj
_SYSTEM_Initialize CBE 0 CODE 0 text2 dist/free/production/sendaiOrgel.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xc6UBaYlp.obj
_onkai_d B34 0 STRCODE 0 stringtext5 dist/free/production/sendaiOrgel.X.production.obj
_onkai_f AA0 0 STRCODE 0 stringtext4 dist/free/production/sendaiOrgel.X.production.obj
__pdataBANK0 44 0 BANK0 1 dataBANK0 dist/free/production/sendaiOrgel.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
_envelopeTable2 46E 0 STRCODE 0 stringtext2 dist/free/production/sendaiOrgel.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/free/production/sendaiOrgel.X.production.obj
_PIE2bits 92 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_envelopeValue0 38 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_envelopeValue1 32 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
__ptext10 D44 0 CODE 0 text10 dist/free/production/sendaiOrgel.X.production.obj
__ptext11 CEE 0 CODE 0 text11 dist/free/production/sendaiOrgel.X.production.obj
__ptext12 DA0 0 CODE 0 text12 dist/free/production/sendaiOrgel.X.production.obj
__ptext14 D5C 0 CODE 0 text14 dist/free/production/sendaiOrgel.X.production.obj
__ptext15 86E 0 CODE 0 text15 dist/free/production/sendaiOrgel.X.production.obj
_TMR4_ISR D5C 0 CODE 0 text14 dist/free/production/sendaiOrgel.X.production.obj
__end_of_PIN_MANAGER_Initialize C8C 0 CODE 0 text8 dist/free/production/sendaiOrgel.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A0A 0 CODE 0 maintext dist/free/production/sendaiOrgel.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__end_of_soundPlay C3A 0 CODE 0 text1 dist/free/production/sendaiOrgel.X.production.obj
_pos_d0 41 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_pos_d1 3C 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_pos_f0 36 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_pos_f1 30 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__end_of_TMR4_ISR D74 0 CODE 0 text14 dist/free/production/sendaiOrgel.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_soundPlay 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
TMR4_SetInterruptHandler@InterruptHandler 5D 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
_envelopeTable 66E 0 STRCODE 0 stringtext3 dist/free/production/sendaiOrgel.X.production.obj
main@count 61 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
stackhi 23EF 0 ABS 0 - /tmp/xc6UBaYlp.obj
stacklo 2045 0 ABS 0 - /tmp/xc6UBaYlp.obj
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_OSCSTAT 9A 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_soundPlay BC8 0 CODE 0 text1 dist/free/production/sendaiOrgel.X.production.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/free/production/sendaiOrgel.X.production.obj
__end_of_envelopeTable2 66E 0 STRCODE 0 stringtext2 dist/free/production/sendaiOrgel.X.production.obj
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
main@rcvData 64 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_PIR2bits 12 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Lend_init 30 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 66 0 CODE 0 cinit dist/free/production/sendaiOrgel.X.production.obj
__Hintentry 30 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_TX1STAbits 19E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__end_of_waveTable 46E 0 STRCODE 0 stringtext1 dist/free/production/sendaiOrgel.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 BC8 0 CODE 0 text1 dist/free/production/sendaiOrgel.X.production.obj
__ptext2 CBE 0 CODE 0 text2 dist/free/production/sendaiOrgel.X.production.obj
__ptext3 DE8 0 CODE 0 text3 dist/free/production/sendaiOrgel.X.production.obj
__ptext4 D1E 0 CODE 0 text4 dist/free/production/sendaiOrgel.X.production.obj
__ptext5 DDC 0 CODE 0 text5 dist/free/production/sendaiOrgel.X.production.obj
__ptext6 DB4 0 CODE 0 text6 dist/free/production/sendaiOrgel.X.production.obj
__ptext7 D74 0 CODE 0 text7 dist/free/production/sendaiOrgel.X.production.obj
__ptext8 C3A 0 CODE 0 text8 dist/free/production/sendaiOrgel.X.production.obj
__ptext9 D8A 0 CODE 0 text9 dist/free/production/sendaiOrgel.X.production.obj
_TMR4_InterruptHandler 28 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_waveData0 24 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_waveData1 20 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_waveTable 6E 0 STRCODE 0 stringtext1 dist/free/production/sendaiOrgel.X.production.obj
_T4CONbits 417 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_ENV_DELAY 2A 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
__end_of__initialization 66 0 CODE 0 cinit dist/free/production/sendaiOrgel.X.production.obj
_COG1ASD0bits 69D 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
main@status 62 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
__pidataBANK0 C8C 0 CODE 0 idataBANK0 dist/free/production/sendaiOrgel.X.production.obj
_SP1BRGH 19C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/free/production/sendaiOrgel.X.production.obj
_TMR4_DefaultInterruptHandler 86E 0 CODE 0 text15 dist/free/production/sendaiOrgel.X.production.obj
__Hend_init 34 0 CODE 0 end_init -
__end_of_main AA0 0 CODE 0 maintext dist/free/production/sendaiOrgel.X.production.obj
_T2CON 1C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_T4CON 417 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_TRISA 8C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_TRISC 8E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR4_SetInterruptHandler DDC 0 CODE 0 text5 dist/free/production/sendaiOrgel.X.production.obj
_scale 44 0 BANK0 1 dataBANK0 dist/free/production/sendaiOrgel.X.production.obj
__end_of_envelopeTable 86E 0 STRCODE 0 stringtext3 dist/free/production/sendaiOrgel.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_WDT_Initialize DE8 0 CODE 0 text3 dist/free/production/sendaiOrgel.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/free/production/sendaiOrgel.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize DA0 0 CODE 0 text9 dist/free/production/sendaiOrgel.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__initialization 34 0 CODE 0 cinit dist/free/production/sendaiOrgel.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
soundPlay@onkai 5D 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_RC4PPSbits EA4 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_OSCILLATOR_Initialize D8A 0 CODE 0 text9 dist/free/production/sendaiOrgel.X.production.obj
__end_of_TMR2_Initialize DC4 0 CODE 0 text6 dist/free/production/sendaiOrgel.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 5E4 BC8 114 2
text15 0 437 86E 119 2
stringtext1 0 37 6E 400 2
stringtext4 0 550 AA0 94 2
intentry 0 4 8 33 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 45 1
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 2 2
