%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcE4v81Pv.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 18 18 2 2
config CONFIG 0 8007 8007 2 2
$dist/free/production/sendaiOrgel.X.production.obj
cinit CODE 0 1A 1A 1D 2
text1 CODE 0 703 703 37 2
text2 CODE 0 793 793 26 2
text3 CODE 0 504 504 88 2
text4 CODE 0 73A 73A 30 2
text5 CODE 0 601 601 6E 2
text6 CODE 0 7D2 7D2 18 2
text7 CODE 0 F92 F92 4 2
text8 CODE 0 7EA 7EA 13 2
text9 CODE 0 F96 F96 6 2
text10 CODE 0 FA8 FA8 8 2
text11 CODE 0 FC5 FC5 B 2
text12 CODE 0 76A 76A 29 2
text13 CODE 0 FBA FBA B 2
text14 CODE 0 FDC FDC C 2
text15 CODE 0 FE8 FE8 18 2
text16 CODE 0 FB0 FB0 A 2
text18 CODE 0 FD0 FD0 C 2
text19 CODE 0 437 437 CD 2
maintext CODE 0 58C 58C 75 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 20 20 29 1
inittext CODE 0 FA2 FA2 6 2
stringtext1 STRCODE 0 37 37 200 2
stringtext2 STRCODE 0 237 237 100 2
stringtext3 STRCODE 0 337 337 100 2
stringtext4 STRCODE 0 66F 66F 4A 2
stringtext5 STRCODE 0 6B9 6B9 4A 2
intentry CODE 0 4 4 14 2
bssBANK0 BANK0 1 49 49 26 1
idataBANK1 CODE 0 7B9 7B9 19 2
dataBANK1 BANK1 1 A0 A0 19 1
clrtext CODE 0 F9C F9C 6 2
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM B9-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6F-6F 1
BANK1 B9-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 7FD-F91 2
CONST 1000-1FFF 2
ENTRY 2-3 2
ENTRY 7FD-F91 2
ENTRY 1000-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2069-23EF 1
CODE 2-3 2
CODE 7FD-F91 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 7FD-F91 2
STRCODE 1000-1FFF 2
STRING 2-3 2
STRING 7FD-F91 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/free/production/sendaiOrgel.X.production.obj
1A cinit CODE >5964:/tmp/xcA8U0WZW
1A cinit CODE >5967:/tmp/xcA8U0WZW
1A cinit CODE >6078:/tmp/xcA8U0WZW
1B cinit CODE >6079:/tmp/xcA8U0WZW
1C cinit CODE >6080:/tmp/xcA8U0WZW
1D cinit CODE >6081:/tmp/xcA8U0WZW
1E cinit CODE >6082:/tmp/xcA8U0WZW
1F cinit CODE >6083:/tmp/xcA8U0WZW
20 cinit CODE >6084:/tmp/xcA8U0WZW
21 cinit CODE >6085:/tmp/xcA8U0WZW
22 cinit CODE >6086:/tmp/xcA8U0WZW
23 cinit CODE >6087:/tmp/xcA8U0WZW
26 cinit CODE >6104:/tmp/xcA8U0WZW
27 cinit CODE >6105:/tmp/xcA8U0WZW
28 cinit CODE >6106:/tmp/xcA8U0WZW
29 cinit CODE >6107:/tmp/xcA8U0WZW
2A cinit CODE >6108:/tmp/xcA8U0WZW
2B cinit CODE >6109:/tmp/xcA8U0WZW
2C cinit CODE >6113:/tmp/xcA8U0WZW
2D cinit CODE >6114:/tmp/xcA8U0WZW
2E cinit CODE >6115:/tmp/xcA8U0WZW
2F cinit CODE >6116:/tmp/xcA8U0WZW
30 cinit CODE >6117:/tmp/xcA8U0WZW
31 cinit CODE >6118:/tmp/xcA8U0WZW
33 cinit CODE >6124:/tmp/xcA8U0WZW
33 cinit CODE >6126:/tmp/xcA8U0WZW
34 cinit CODE >6127:/tmp/xcA8U0WZW
35 cinit CODE >6128:/tmp/xcA8U0WZW
4 intentry CODE >109:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/eusart.c
4 intentry CODE >52:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >55:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/interrupt_manager.c
B intentry CODE >57:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/interrupt_manager.c
11 intentry CODE >59:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/interrupt_manager.c
13 intentry CODE >70:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/interrupt_manager.c
437 text19 CODE >129:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
437 text19 CODE >132:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
43B text19 CODE >133:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
43E text19 CODE >134:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
441 text19 CODE >135:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
445 text19 CODE >136:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
44A text19 CODE >140:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
44F text19 CODE >141:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
456 text19 CODE >142:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
45A text19 CODE >143:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
45F text19 CODE >145:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
46A text19 CODE >146:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
46F text19 CODE >147:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
47E text19 CODE >149:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
495 text19 CODE >150:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
49C text19 CODE >153:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
4A0 text19 CODE >154:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
4A3 text19 CODE >155:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
4A6 text19 CODE >156:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
4AA text19 CODE >157:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
4AE text19 CODE >161:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
4B2 text19 CODE >162:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
4B9 text19 CODE >163:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
4BD text19 CODE >164:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
4C2 text19 CODE >166:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
4CD text19 CODE >167:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
4D2 text19 CODE >168:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
4E1 text19 CODE >171:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
4F8 text19 CODE >172:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
4FF text19 CODE >173:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
503 text19 CODE >174:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
FD0 text18 CODE >115:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
FD0 text18 CODE >118:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
FD2 text18 CODE >120:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
FD6 text18 CODE >121:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
FB0 text16 CODE >93:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/eusart.c
FB0 text16 CODE >95:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/eusart.c
FB0 text16 CODE >97:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/eusart.c
FB3 text16 CODE >100:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/eusart.c
FB6 text16 CODE >104:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/eusart.c
FB7 text16 CODE >105:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/eusart.c
FB8 text16 CODE >108:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/eusart.c
FE8 text15 CODE >58:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
FE8 text15 CODE >61:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
FEB text15 CODE >65:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
FED text15 CODE >68:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
FEF text15 CODE >71:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
FF1 text15 CODE >74:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
FF3 text15 CODE >77:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
FF5 text15 CODE >86:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
FF7 text15 CODE >89:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
FF8 text15 CODE >92:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
FF9 text15 CODE >95:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
FFA text15 CODE >98:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
FFB text15 CODE >101:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
FFC text15 CODE >104:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
FFD text15 CODE >107:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
FFF text15 CODE >109:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
FDC text14 CODE >56:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/eusart.c
FDC text14 CODE >61:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/eusart.c
FDF text14 CODE >64:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/eusart.c
FE1 text14 CODE >67:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/eusart.c
FE3 text14 CODE >70:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/eusart.c
FE5 text14 CODE >73:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/eusart.c
FE7 text14 CODE >76:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/eusart.c
FBA text13 CODE >63:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
FBA text13 CODE >66:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
FBD text13 CODE >68:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
FBE text13 CODE >70:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
FBF text13 CODE >72:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
FC1 text13 CODE >74:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
FC1 text13 CODE >76:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
76A text12 CODE >57:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
76A text12 CODE >62:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
76C text12 CODE >63:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
76D text12 CODE >68:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
770 text12 CODE >69:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
772 text12 CODE >74:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
775 text12 CODE >75:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
777 text12 CODE >80:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
779 text12 CODE >81:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
77A text12 CODE >82:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
77C text12 CODE >87:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
77E text12 CODE >88:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
77F text12 CODE >97:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
784 text12 CODE >98:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
789 text12 CODE >99:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
78E text12 CODE >100:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
792 text12 CODE >101:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
FC5 text11 CODE >58:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm3.c
FC5 text11 CODE >62:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm3.c
FC8 text11 CODE >65:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm3.c
FCA text11 CODE >68:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm3.c
FCC text11 CODE >71:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm3.c
FCF text11 CODE >72:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm3.c
FA8 text10 CODE >62:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr2.c
FA8 text10 CODE >67:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr2.c
FAB text10 CODE >70:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr2.c
FAC text10 CODE >73:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr2.c
FAD text10 CODE >76:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr2.c
FAF text10 CODE >77:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr2.c
F96 text9 CODE >125:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
F96 text9 CODE >126:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
F9B text9 CODE >127:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
7EA text8 CODE >66:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
7EA text8 CODE >70:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
7ED text8 CODE >73:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
7EE text8 CODE >76:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
7F0 text8 CODE >79:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
7F2 text8 CODE >82:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
7F9 text8 CODE >85:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
7FC text8 CODE >86:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
F92 text7 CODE >79:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
F92 text7 CODE >82:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
F95 text7 CODE >83:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
7D2 text6 CODE >50:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
7D2 text6 CODE >53:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
7D5 text6 CODE >54:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
7D8 text6 CODE >55:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
7DB text6 CODE >56:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
7DE text6 CODE >57:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
7E1 text6 CODE >58:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
7E4 text6 CODE >59:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
7E7 text6 CODE >60:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
7E9 text6 CODE >61:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
601 text5 CODE >5:/Applications/microchip/xc8/v1.45/sources/common/almod.c
601 text5 CODE >13:/Applications/microchip/xc8/v1.45/sources/common/almod.c
603 text5 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/almod.c
605 text5 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/almod.c
610 text5 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/almod.c
612 text5 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/almod.c
612 text5 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/almod.c
614 text5 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/almod.c
61F text5 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/almod.c
625 text5 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/almod.c
627 text5 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/almod.c
629 text5 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/almod.c
630 text5 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/almod.c
634 text5 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/almod.c
635 text5 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/almod.c
645 text5 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/almod.c
64D text5 CODE >29:/Applications/microchip/xc8/v1.45/sources/common/almod.c
654 text5 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/almod.c
658 text5 CODE >32:/Applications/microchip/xc8/v1.45/sources/common/almod.c
65B text5 CODE >33:/Applications/microchip/xc8/v1.45/sources/common/almod.c
666 text5 CODE >34:/Applications/microchip/xc8/v1.45/sources/common/almod.c
73A text4 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/Umul32.c
73A text4 CODE >119:/Applications/microchip/xc8/v1.45/sources/common/Umul32.c
743 text4 CODE >121:/Applications/microchip/xc8/v1.45/sources/common/Umul32.c
745 text4 CODE >122:/Applications/microchip/xc8/v1.45/sources/common/Umul32.c
74D text4 CODE >123:/Applications/microchip/xc8/v1.45/sources/common/Umul32.c
754 text4 CODE >124:/Applications/microchip/xc8/v1.45/sources/common/Umul32.c
75B text4 CODE >125:/Applications/microchip/xc8/v1.45/sources/common/Umul32.c
761 text4 CODE >128:/Applications/microchip/xc8/v1.45/sources/common/Umul32.c
504 text3 CODE >117:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
504 text3 CODE >120:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
541 text3 CODE >121:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
793 text2 CODE >102:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
793 text2 CODE >105:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
79A text2 CODE >106:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
79A text2 CODE >107:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
79C text2 CODE >108:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
79E text2 CODE >109:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
7A5 text2 CODE >110:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
7A9 text2 CODE >112:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
7AF text2 CODE >113:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
703 text1 CODE >85:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
705 text1 CODE >86:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
708 text1 CODE >87:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
713 text1 CODE >88:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
71E text1 CODE >89:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
71F text1 CODE >90:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
720 text1 CODE >91:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
721 text1 CODE >92:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
72C text1 CODE >93:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
737 text1 CODE >94:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
738 text1 CODE >95:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
58C maintext CODE >124:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
58C maintext CODE >126:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
58F maintext CODE >132:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
590 maintext CODE >135:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
591 maintext CODE >138:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
596 maintext CODE >140:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
597 maintext CODE >141:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
598 maintext CODE >142:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
599 maintext CODE >143:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5A4 maintext CODE >149:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5A9 maintext CODE >152:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5AC maintext CODE >153:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5AE maintext CODE >154:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5B2 maintext CODE >156:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5CA maintext CODE >157:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5D2 maintext CODE >159:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5DF maintext CODE >161:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5E4 maintext CODE >162:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5EF maintext CODE >147:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5F6 maintext CODE >149:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5FA maintext CODE >165:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5FE maintext CODE >167:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5FF maintext CODE >168:/Users/MATHRAX/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
F9C clrtext CODE >6093:/tmp/xcA8U0WZW
F9C clrtext CODE >6094:/tmp/xcA8U0WZW
F9D clrtext CODE >6095:/tmp/xcA8U0WZW
F9D clrtext CODE >6096:/tmp/xcA8U0WZW
F9E clrtext CODE >6097:/tmp/xcA8U0WZW
F9F clrtext CODE >6098:/tmp/xcA8U0WZW
FA0 clrtext CODE >6099:/tmp/xcA8U0WZW
FA1 clrtext CODE >6100:/tmp/xcA8U0WZW
FA2 inittext CODE >6067:/tmp/xcA8U0WZW
FA2 inittext CODE >6068:/tmp/xcA8U0WZW
FA3 inittext CODE >6069:/tmp/xcA8U0WZW
FA3 inittext CODE >6070:/tmp/xcA8U0WZW
FA4 inittext CODE >6071:/tmp/xcA8U0WZW
FA5 inittext CODE >6072:/tmp/xcA8U0WZW
FA6 inittext CODE >6073:/tmp/xcA8U0WZW
FA7 inittext CODE >6074:/tmp/xcA8U0WZW
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_EUSART_Read 1F60 0 CODE 0 text16 dist/free/production/sendaiOrgel.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 B9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_COG1_Initialize 2000 0 CODE 0 text15 dist/free/production/sendaiOrgel.X.production.obj
_PWM3CON 619 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_PWM3DCH 618 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_PWM3DCL 617 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_RXPPSbits E24 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1DBF 696 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1DBR 695 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1FIS 69B 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1PHF 692 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1PHR 691 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1RIS 699 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1STR 69F 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__end_of_WDT_Initialize 1F2C 0 CODE 0 text7 dist/free/production/sendaiOrgel.X.production.obj
main@s 47 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_LATC 10E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_TMR2 1A 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_TMR4 415 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_WPUA 20C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_WPUC 20E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcE4v81Pv.obj
_env0 74 0 COMMON 1 bssCOMMON dist/free/production/sendaiOrgel.X.production.obj
_env1 71 0 COMMON 1 bssCOMMON dist/free/production/sendaiOrgel.X.production.obj
_evp0 75 0 COMMON 1 bssCOMMON dist/free/production/sendaiOrgel.X.production.obj
_evp1 6A 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_main B18 0 CODE 0 maintext dist/free/production/sendaiOrgel.X.production.obj
_pos0 72 0 COMMON 1 bssCOMMON dist/free/production/sendaiOrgel.X.production.obj
_pos1 70 0 COMMON 1 bssCOMMON dist/free/production/sendaiOrgel.X.production.obj
btemp 7E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
start 30 0 CODE 0 init /tmp/xcE4v81Pv.obj
_RC3PPSbits EA3 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__size_of___almod 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__size_of_main 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 20 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_EUSART_Initialize 1FD0 0 CODE 0 text14 dist/free/production/sendaiOrgel.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_randomSeed F72 0 CODE 0 text2 dist/free/production/sendaiOrgel.X.production.obj
___almod@sign 2A 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
_TMR2_Initialize 1F50 0 CODE 0 text10 dist/free/production/sendaiOrgel.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
intlevel0 0 0 ENTRY 0 functab /tmp/xcE4v81Pv.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcE4v81Pv.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcE4v81Pv.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcE4v81Pv.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcE4v81Pv.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcE4v81Pv.obj
_COG1_Initialize 1FD0 0 CODE 0 text15 dist/free/production/sendaiOrgel.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__size_of_TMR4_SetInterruptHandler 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
soundPlay@c 22 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_TMR4_DefaultInterruptHandler 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__end_of_TMR4_DefaultInterruptHandler A08 0 CODE 0 text19 dist/free/production/sendaiOrgel.X.production.obj
__end_of_onkai_d E06 0 STRCODE 0 stringtext5 dist/free/production/sendaiOrgel.X.production.obj
__end_of_onkai_f D72 0 STRCODE 0 stringtext4 dist/free/production/sendaiOrgel.X.production.obj
_BORCON 116 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__end_of_INTERRUPT_InterruptManager 30 0 CODE 0 intentry dist/free/production/sendaiOrgel.X.production.obj
_RC1PPSbits EA1 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__end_of___lmul ED4 0 CODE 0 text4 dist/free/production/sendaiOrgel.X.production.obj
TMR4_DefaultInterruptHandler@tmp 7A 0 COMMON 1 cstackCOMMON dist/free/production/sendaiOrgel.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___almod CDE 0 CODE 0 text5 dist/free/production/sendaiOrgel.X.production.obj
?_random 2C 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
_EUSART_Initialize 1FB8 0 CODE 0 text14 dist/free/production/sendaiOrgel.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_PIN_MANAGER_Initialize ED4 0 CODE 0 text12 dist/free/production/sendaiOrgel.X.production.obj
start_initialization 34 0 CODE 0 cinit dist/free/production/sendaiOrgel.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_CCPTMRSbits 29E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__size_of_COG1_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_OSCCON 99 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__end_of_TMR4_SetInterruptHandler 1F38 0 CODE 0 text9 dist/free/production/sendaiOrgel.X.production.obj
_RC1REG 199 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_GO_nDONE 4E9 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_randomx 49 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
___almod@dividend 24 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
__end_of_SYSTEM_Initialize FD4 0 CODE 0 text6 dist/free/production/sendaiOrgel.X.production.obj
clear_ram0 1F38 0 CODE 0 clrtext dist/free/production/sendaiOrgel.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__end_of_TMR4_Initialize FFA 0 CODE 0 text8 dist/free/production/sendaiOrgel.X.production.obj
_WDTCON 97 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__end_of_random B18 0 CODE 0 text3 dist/free/production/sendaiOrgel.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcE4v81Pv.obj
__end_of_EUSART_Read 1F74 0 CODE 0 text16 dist/free/production/sendaiOrgel.X.production.obj
__end_of_PWM3_Initialize 1FA0 0 CODE 0 text11 dist/free/production/sendaiOrgel.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 6E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of_randomSeed 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_COG1BLKF 694 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1BLKR 693 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1CON0 697 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1CON1 698 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1FSIM 69C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_BAUD1CON 19F 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_COG1RSIM 69A 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_envelopeCount0 73 0 COMMON 1 bssCOMMON dist/free/production/sendaiOrgel.X.production.obj
_envelopeCount1 68 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 34 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 1F44 0 CODE 0 inittext dist/free/production/sendaiOrgel.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 30 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 30 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 6E 0 STRCODE 0 stringtext1 dist/free/production/sendaiOrgel.X.production.obj
__pstringtext2 46E 0 STRCODE 0 stringtext2 dist/free/production/sendaiOrgel.X.production.obj
__pstringtext3 66E 0 STRCODE 0 stringtext3 dist/free/production/sendaiOrgel.X.production.obj
__pstringtext4 CDE 0 STRCODE 0 stringtext4 dist/free/production/sendaiOrgel.X.production.obj
__pstringtext5 D72 0 STRCODE 0 stringtext5 dist/free/production/sendaiOrgel.X.production.obj
___lmul E74 0 CODE 0 text4 dist/free/production/sendaiOrgel.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_PR2 1B 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_PR4 416 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 B9 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR4_ISR 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
___almod@counter 29 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
_TMR4_Initialize FD4 0 CODE 0 text8 dist/free/production/sendaiOrgel.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_dat_d0 6D 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_dat_d1 67 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_dat_f0 6C 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_dat_f1 66 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_PWM3_Initialize 1F8A 0 CODE 0 text11 dist/free/production/sendaiOrgel.X.production.obj
_SYSTEM_Initialize FA4 0 CODE 0 text6 dist/free/production/sendaiOrgel.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcE4v81Pv.obj
_onkai_d D72 0 STRCODE 0 stringtext5 dist/free/production/sendaiOrgel.X.production.obj
_onkai_f CDE 0 STRCODE 0 stringtext4 dist/free/production/sendaiOrgel.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/free/production/sendaiOrgel.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
_envelopeTable2 46E 0 STRCODE 0 stringtext2 dist/free/production/sendaiOrgel.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/free/production/sendaiOrgel.X.production.obj
_PIE2bits 92 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_envelopeValue0 63 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_envelopeValue1 5F 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
__ptext10 1F50 0 CODE 0 text10 dist/free/production/sendaiOrgel.X.production.obj
__ptext11 1F8A 0 CODE 0 text11 dist/free/production/sendaiOrgel.X.production.obj
__ptext12 ED4 0 CODE 0 text12 dist/free/production/sendaiOrgel.X.production.obj
__ptext13 1F74 0 CODE 0 text13 dist/free/production/sendaiOrgel.X.production.obj
__ptext14 1FB8 0 CODE 0 text14 dist/free/production/sendaiOrgel.X.production.obj
__ptext15 1FD0 0 CODE 0 text15 dist/free/production/sendaiOrgel.X.production.obj
__ptext16 1F60 0 CODE 0 text16 dist/free/production/sendaiOrgel.X.production.obj
__ptext18 1FA0 0 CODE 0 text18 dist/free/production/sendaiOrgel.X.production.obj
__ptext19 86E 0 CODE 0 text19 dist/free/production/sendaiOrgel.X.production.obj
_TMR4_ISR 1FA0 0 CODE 0 text18 dist/free/production/sendaiOrgel.X.production.obj
__end_of_PIN_MANAGER_Initialize F26 0 CODE 0 text12 dist/free/production/sendaiOrgel.X.production.obj
___almod C02 0 CODE 0 text5 dist/free/production/sendaiOrgel.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext B18 0 CODE 0 maintext dist/free/production/sendaiOrgel.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
__end_of_soundPlay E74 0 CODE 0 text1 dist/free/production/sendaiOrgel.X.production.obj
_pos_d0 6B 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_pos_d1 65 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_pos_f0 61 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_pos_f1 5D 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__end_of_TMR4_ISR 1FB8 0 CODE 0 text18 dist/free/production/sendaiOrgel.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_soundPlay 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
TMR4_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
_random A08 0 CODE 0 text3 dist/free/production/sendaiOrgel.X.production.obj
_envelopeTable 66E 0 STRCODE 0 stringtext3 dist/free/production/sendaiOrgel.X.production.obj
main@count 45 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
stackhi 23EF 0 ABS 0 - /tmp/xcE4v81Pv.obj
stacklo 2069 0 ABS 0 - /tmp/xcE4v81Pv.obj
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_OSCSTAT 9A 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_soundPlay E06 0 CODE 0 text1 dist/free/production/sendaiOrgel.X.production.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/free/production/sendaiOrgel.X.production.obj
__end_of_envelopeTable2 66E 0 STRCODE 0 stringtext2 dist/free/production/sendaiOrgel.X.production.obj
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
main@rcvData 48 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_PIR2bits 12 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Lend_init 30 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 66 0 CODE 0 cinit dist/free/production/sendaiOrgel.X.production.obj
__Hintentry 30 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
___almod@divisor 20 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
_TX1STAbits 19E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___almod 20 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
__end_of_waveTable 46E 0 STRCODE 0 stringtext1 dist/free/production/sendaiOrgel.X.production.obj
__size_of_random 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
random@max 30 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
random@min 2C 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
__ptext1 E06 0 CODE 0 text1 dist/free/production/sendaiOrgel.X.production.obj
__ptext2 F26 0 CODE 0 text2 dist/free/production/sendaiOrgel.X.production.obj
__ptext3 A08 0 CODE 0 text3 dist/free/production/sendaiOrgel.X.production.obj
__ptext4 E74 0 CODE 0 text4 dist/free/production/sendaiOrgel.X.production.obj
__ptext5 C02 0 CODE 0 text5 dist/free/production/sendaiOrgel.X.production.obj
__ptext6 FA4 0 CODE 0 text6 dist/free/production/sendaiOrgel.X.production.obj
__ptext7 1F24 0 CODE 0 text7 dist/free/production/sendaiOrgel.X.production.obj
__ptext8 FD4 0 CODE 0 text8 dist/free/production/sendaiOrgel.X.production.obj
__ptext9 1F2C 0 CODE 0 text9 dist/free/production/sendaiOrgel.X.production.obj
_TMR4_InterruptHandler 55 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_waveData0 51 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
_waveData1 4D 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_waveTable 6E 0 STRCODE 0 stringtext1 dist/free/production/sendaiOrgel.X.production.obj
randomSeed@temp 24 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
_T4CONbits 417 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_ENV_DELAY 57 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
__end_of__initialization 66 0 CODE 0 cinit dist/free/production/sendaiOrgel.X.production.obj
_COG1ASD0bits 69D 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
main@status 46 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
__pidataBANK1 F72 0 CODE 0 idataBANK1 dist/free/production/sendaiOrgel.X.production.obj
_SP1BRGH 19C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/free/production/sendaiOrgel.X.production.obj
_TMR4_DefaultInterruptHandler 86E 0 CODE 0 text19 dist/free/production/sendaiOrgel.X.production.obj
random@d 40 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
__Hend_init 34 0 CODE 0 end_init -
randomSeed@val 20 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
__end_of_main C02 0 CODE 0 maintext dist/free/production/sendaiOrgel.X.production.obj
_T2CON 1C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_T4CON 417 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_TRISA 8C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_TRISC 8E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR4_SetInterruptHandler 1F2C 0 CODE 0 text9 dist/free/production/sendaiOrgel.X.production.obj
_scale A0 0 BANK1 1 dataBANK1 dist/free/production/sendaiOrgel.X.production.obj
__end_of_envelopeTable 86E 0 STRCODE 0 stringtext3 dist/free/production/sendaiOrgel.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_WDT_Initialize 1F24 0 CODE 0 text7 dist/free/production/sendaiOrgel.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/free/production/sendaiOrgel.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 1F8A 0 CODE 0 text13 dist/free/production/sendaiOrgel.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__initialization 34 0 CODE 0 cinit dist/free/production/sendaiOrgel.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.obj
soundPlay@onkai 20 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_randomSeed F26 0 CODE 0 text2 dist/free/production/sendaiOrgel.X.production.obj
_RC4PPSbits EA4 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.obj
_OSCILLATOR_Initialize 1F74 0 CODE 0 text13 dist/free/production/sendaiOrgel.X.production.obj
__end_of_TMR2_Initialize 1F60 0 CODE 0 text10 dist/free/production/sendaiOrgel.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 703 E06 FA 2
text7 0 F92 1F24 4 2
text9 0 F96 1F2C 6 2
text10 0 FA8 1F50 8 2
text11 0 FC5 1F8A B 2
text13 0 FBA 1F74 B 2
text14 0 FDC 1FB8 C 2
text15 0 FE8 1FD0 18 2
text16 0 FB0 1F60 A 2
text18 0 FD0 1FA0 C 2
text19 0 437 86E 238 2
cstackBANK0 1 20 20 4F 1
inittext 0 FA2 1F44 6 2
stringtext1 0 37 6E 400 2
stringtext4 0 66F CDE 94 2
intentry 0 4 8 33 2
reset_vec 0 0 0 2 2
dataBANK1 1 A0 A0 19 1
clrtext 0 F9C 1F38 6 2
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 2 2
