%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xc9vYWcxQ.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 12 12 2 2
config CONFIG 0 8007 8007 2 2
$dist/free/production/sendaiOrgel.X.production.o
cinit CODE 0 14 14 1C 2
text1 CODE 0 5A4 5A4 2C 2
text2 CODE 0 56D 56D 37 2
text3 CODE 0 5D0 5D0 26 2
text4 CODE 0 52A 52A 43 2
text5 CODE 0 634 634 1B 2
text6 CODE 0 6D5 6D5 4 2
text7 CODE 0 69E 69E A 2
text8 CODE 0 669 669 13 2
text9 CODE 0 6CF 6CF 6 2
text10 CODE 0 6BB 6BB 8 2
text11 CODE 0 6A8 6A8 A 2
text12 CODE 0 688 688 B 2
text13 CODE 0 5F6 5F6 22 2
text14 CODE 0 693 693 B 2
text15 CODE 0 64F 64F 1A 2
text16 CODE 0 618 618 1C 2
text18 CODE 0 67C 67C C 2
text19 CODE 0 330 330 CC 2
maintext CODE 0 3FC 3FC 9A 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 52 52 D 1
inittext CODE 0 6C3 6C3 6 2
stringtext1 STRCODE 0 30 30 200 2
stringtext2 STRCODE 0 230 230 100 2
stringtext3 STRCODE 0 496 496 4A 2
stringtext4 STRCODE 0 4E0 4E0 4A 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 32 1
idataBANK0 CODE 0 6B2 6B2 9 2
dataBANK0 BANK0 1 5F 5F 9 1
clrtext CODE 0 6C9 6C9 6 2
bssCOMMON COMMON 1 70 70 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 68-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 6D9-1FFF 2
ENTRY 2-3 2
ENTRY 6D9-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2048-23EF 1
CODE 2-3 2
CODE 6D9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
STRCODE 2-3 2
STRCODE 6D9-1FFF 2
STRING 2-3 2
STRING 6D9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/free/production/sendaiOrgel.X.production.o
14 cinit CODE >6224:/tmp/xcdV2g29S
14 cinit CODE >6227:/tmp/xcdV2g29S
14 cinit CODE >6365:/tmp/xcdV2g29S
15 cinit CODE >6366:/tmp/xcdV2g29S
16 cinit CODE >6367:/tmp/xcdV2g29S
17 cinit CODE >6368:/tmp/xcdV2g29S
18 cinit CODE >6369:/tmp/xcdV2g29S
19 cinit CODE >6370:/tmp/xcdV2g29S
1A cinit CODE >6371:/tmp/xcdV2g29S
1B cinit CODE >6372:/tmp/xcdV2g29S
1C cinit CODE >6373:/tmp/xcdV2g29S
1D cinit CODE >6374:/tmp/xcdV2g29S
20 cinit CODE >6391:/tmp/xcdV2g29S
21 cinit CODE >6392:/tmp/xcdV2g29S
22 cinit CODE >6393:/tmp/xcdV2g29S
23 cinit CODE >6394:/tmp/xcdV2g29S
24 cinit CODE >6395:/tmp/xcdV2g29S
25 cinit CODE >6399:/tmp/xcdV2g29S
26 cinit CODE >6400:/tmp/xcdV2g29S
27 cinit CODE >6401:/tmp/xcdV2g29S
28 cinit CODE >6402:/tmp/xcdV2g29S
29 cinit CODE >6403:/tmp/xcdV2g29S
2A cinit CODE >6404:/tmp/xcdV2g29S
2C cinit CODE >6410:/tmp/xcdV2g29S
2C cinit CODE >6412:/tmp/xcdV2g29S
2D cinit CODE >6413:/tmp/xcdV2g29S
2E cinit CODE >6414:/tmp/xcdV2g29S
4 intentry CODE >52:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/interrupt_manager.c
8 intentry CODE >57:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/interrupt_manager.c
E intentry CODE >59:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/interrupt_manager.c
10 intentry CODE >70:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/interrupt_manager.c
330 text19 CODE >138:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
330 text19 CODE >141:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
335 text19 CODE >142:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
338 text19 CODE >143:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
33B text19 CODE >144:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
33F text19 CODE >145:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
343 text19 CODE >149:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
347 text19 CODE >150:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
34E text19 CODE >151:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
352 text19 CODE >152:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
357 text19 CODE >154:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
362 text19 CODE >155:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
367 text19 CODE >156:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
376 text19 CODE >158:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
38D text19 CODE >159:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
394 text19 CODE >162:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
398 text19 CODE >163:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
39B text19 CODE >164:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
39E text19 CODE >165:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
3A2 text19 CODE >166:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
3A6 text19 CODE >170:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
3AA text19 CODE >171:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
3B1 text19 CODE >172:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
3B5 text19 CODE >173:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
3BA text19 CODE >175:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
3C5 text19 CODE >176:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
3CA text19 CODE >177:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
3D9 text19 CODE >180:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
3F0 text19 CODE >181:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
3F7 text19 CODE >182:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
3FB text19 CODE >183:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
67C text18 CODE >121:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
67C text18 CODE >125:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
67E text18 CODE >127:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
682 text18 CODE >129:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
687 text18 CODE >131:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
618 text16 CODE >82:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm1.c
618 text16 CODE >85:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm1.c
624 text16 CODE >88:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm1.c
633 text16 CODE >89:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm1.c
64F text15 CODE >58:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
64F text15 CODE >61:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
651 text15 CODE >65:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
653 text15 CODE >68:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
655 text15 CODE >71:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
657 text15 CODE >74:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
659 text15 CODE >77:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
65B text15 CODE >80:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
65D text15 CODE >83:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
65E text15 CODE >86:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
660 text15 CODE >89:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
661 text15 CODE >92:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
662 text15 CODE >95:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
663 text15 CODE >98:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
664 text15 CODE >101:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
665 text15 CODE >104:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
666 text15 CODE >107:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
668 text15 CODE >109:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/cog1.c
693 text14 CODE >64:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
693 text14 CODE >67:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
696 text14 CODE >69:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
697 text14 CODE >71:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
698 text14 CODE >73:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
69A text14 CODE >75:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
69A text14 CODE >77:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
5F6 text13 CODE >57:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
5F6 text13 CODE >62:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
5F8 text13 CODE >63:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
5F9 text13 CODE >68:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
5FC text13 CODE >69:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
5FE text13 CODE >74:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
600 text13 CODE >75:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
601 text13 CODE >80:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
603 text13 CODE >81:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
605 text13 CODE >82:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
607 text13 CODE >87:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
609 text13 CODE >88:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
60A text13 CODE >97:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
60F text13 CODE >98:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
613 text13 CODE >99:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
617 text13 CODE >100:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pin_manager.c
688 text12 CODE >64:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm1.c
688 text12 CODE >69:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm1.c
68B text12 CODE >72:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm1.c
68D text12 CODE >75:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm1.c
68E text12 CODE >78:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm1.c
692 text12 CODE >80:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm1.c
6A8 text11 CODE >58:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm3.c
6A8 text11 CODE >62:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm3.c
6AB text11 CODE >65:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm3.c
6AD text11 CODE >68:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm3.c
6AE text11 CODE >71:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm3.c
6B1 text11 CODE >72:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/pwm3.c
6BB text10 CODE >62:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr2.c
6BB text10 CODE >67:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr2.c
6BE text10 CODE >70:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr2.c
6BF text10 CODE >73:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr2.c
6C0 text10 CODE >76:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr2.c
6C2 text10 CODE >77:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr2.c
6CF text9 CODE >134:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
6CF text9 CODE >135:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
6D4 text9 CODE >136:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
669 text8 CODE >66:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
669 text8 CODE >71:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
66C text8 CODE >74:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
66D text8 CODE >77:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
66F text8 CODE >80:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
671 text8 CODE >83:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
678 text8 CODE >86:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
67B text8 CODE >87:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr4.c
69E text7 CODE >62:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr6.c
69E text7 CODE >67:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr6.c
6A1 text7 CODE >70:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr6.c
6A2 text7 CODE >73:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr6.c
6A4 text7 CODE >76:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr6.c
6A7 text7 CODE >77:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/tmr6.c
6D5 text6 CODE >80:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
6D5 text6 CODE >83:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
6D8 text6 CODE >84:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
634 text5 CODE >50:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
634 text5 CODE >53:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
637 text5 CODE >54:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
63A text5 CODE >55:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
63D text5 CODE >56:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
640 text5 CODE >57:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
643 text5 CODE >58:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
646 text5 CODE >59:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
649 text5 CODE >60:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
64C text5 CODE >61:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
64E text5 CODE >62:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/mcc_generated_files/mcc.c
52A text4 CODE >5:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/llmod.c
52A text4 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/llmod.c
531 text4 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/llmod.c
533 text4 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/llmod.c
535 text4 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/llmod.c
53C text4 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/llmod.c
540 text4 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/llmod.c
541 text4 CODE >19:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/llmod.c
551 text4 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/llmod.c
559 text4 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/llmod.c
560 text4 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/llmod.c
564 text4 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/llmod.c
56C text4 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c90/common/llmod.c
5D0 text3 CODE >112:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5D0 text3 CODE >115:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5D7 text3 CODE >116:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5D7 text3 CODE >117:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5D9 text3 CODE >118:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5DB text3 CODE >119:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5E2 text3 CODE >120:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5E6 text3 CODE >122:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5EC text3 CODE >123:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5F5 text3 CODE >124:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
56D text2 CODE >96:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
56F text2 CODE >97:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
572 text2 CODE >98:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
57D text2 CODE >99:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
588 text2 CODE >100:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
589 text2 CODE >101:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
58A text2 CODE >102:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
58B text2 CODE >103:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
596 text2 CODE >104:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5A1 text2 CODE >105:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5A2 text2 CODE >106:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5A3 text2 CODE >108:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5A4 text1 CODE >136:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5A4 text1 CODE >138:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5A9 text1 CODE >141:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5AD text1 CODE >142:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5B1 text1 CODE >143:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5B5 text1 CODE >144:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5B7 text1 CODE >145:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5BB text1 CODE >146:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5BC text1 CODE >147:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5BE text1 CODE >150:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5CA text1 CODE >151:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
5CF text1 CODE >152:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
3FC maintext CODE >154:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
3FC maintext CODE >156:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
3FF maintext CODE >159:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
400 maintext CODE >162:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
401 maintext CODE >164:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
406 maintext CODE >166:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
407 maintext CODE >167:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
412 maintext CODE >172:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
412 maintext CODE >173:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
417 maintext CODE >175:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
41B maintext CODE >176:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
424 maintext CODE >177:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
429 maintext CODE >178:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
42D maintext CODE >179:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
430 maintext CODE >180:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
432 maintext CODE >182:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
435 maintext CODE >183:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
437 maintext CODE >185:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
438 maintext CODE >186:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
440 maintext CODE >191:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
441 maintext CODE >192:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
442 maintext CODE >195:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
446 maintext CODE >197:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
44A maintext CODE >198:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
44E maintext CODE >201:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
455 maintext CODE >202:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
459 maintext CODE >205:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
45D maintext CODE >206:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
477 maintext CODE >207:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
47A maintext CODE >208:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
47F maintext CODE >210:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
483 maintext CODE >211:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
485 maintext CODE >214:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
48C maintext CODE >215:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
48C maintext CODE >216:/Users/shozo/Documents/GitHub/sndOrgel/sendaiOrgel.X/main.c
6C9 clrtext CODE >6380:/tmp/xcdV2g29S
6C9 clrtext CODE >6381:/tmp/xcdV2g29S
6CA clrtext CODE >6382:/tmp/xcdV2g29S
6CA clrtext CODE >6383:/tmp/xcdV2g29S
6CB clrtext CODE >6384:/tmp/xcdV2g29S
6CC clrtext CODE >6385:/tmp/xcdV2g29S
6CD clrtext CODE >6386:/tmp/xcdV2g29S
6CE clrtext CODE >6387:/tmp/xcdV2g29S
6C3 inittext CODE >6354:/tmp/xcdV2g29S
6C3 inittext CODE >6355:/tmp/xcdV2g29S
6C4 inittext CODE >6356:/tmp/xcdV2g29S
6C4 inittext CODE >6357:/tmp/xcdV2g29S
6C5 inittext CODE >6358:/tmp/xcdV2g29S
6C6 inittext CODE >6359:/tmp/xcdV2g29S
6C7 inittext CODE >6360:/tmp/xcdV2g29S
6C8 inittext CODE >6361:/tmp/xcdV2g29S
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_s 42 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.o
___latbits 2 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_COG1_Initialize CD2 0 CODE 0 text15 dist/free/production/sendaiOrgel.X.production.o
__end_of_PWM1_Initialize D26 0 CODE 0 text12 dist/free/production/sendaiOrgel.X.production.o
_PWM3CON 619 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_PWM3DCH 618 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_PWM3DCL 617 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_COG1DBF 696 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_COG1DBR 695 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_COG1FIS 69B 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_COG1PHF 692 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_COG1PHR 691 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_COG1RIS 699 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_COG1STR 69F 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_sd 67 0 BANK0 1 dataBANK0 dist/free/production/sendaiOrgel.X.production.o
__end_of_WDT_Initialize DB2 0 CODE 0 text6 dist/free/production/sendaiOrgel.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_LATC 10E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_PLLR 4D6 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_TMR2 1A 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_TMR4 415 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_TMR6 41C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_WPUA 20C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_WPUC 20E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
___sp 0 0 STACK 2 stack /tmp/xc9vYWcxQ.o
_env0 73 0 COMMON 1 bssCOMMON dist/free/production/sendaiOrgel.X.production.o
_env1 71 0 COMMON 1 bssCOMMON dist/free/production/sendaiOrgel.X.production.o
_evp0 74 0 COMMON 1 bssCOMMON dist/free/production/sendaiOrgel.X.production.o
_evp1 4C 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.o
_main 7F8 0 CODE 0 maintext dist/free/production/sendaiOrgel.X.production.o
_play 45 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.o
_pos0 72 0 COMMON 1 bssCOMMON dist/free/production/sendaiOrgel.X.production.o
_pos1 70 0 COMMON 1 bssCOMMON dist/free/production/sendaiOrgel.X.production.o
_walz 44 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.o
btemp 7E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
start 24 0 CODE 0 init /tmp/xc9vYWcxQ.o
_RC3PPSbits EA3 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__size_of_main 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_randomSeed BEC 0 CODE 0 text3 dist/free/production/sendaiOrgel.X.production.o
_TMR2_Initialize D76 0 CODE 0 text10 dist/free/production/sendaiOrgel.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xc9vYWcxQ.o
intlevel1 0 0 ENTRY 0 functab /tmp/xc9vYWcxQ.o
intlevel2 0 0 ENTRY 0 functab /tmp/xc9vYWcxQ.o
intlevel3 0 0 ENTRY 0 functab /tmp/xc9vYWcxQ.o
intlevel4 0 0 ENTRY 0 functab /tmp/xc9vYWcxQ.o
intlevel5 0 0 ENTRY 0 functab /tmp/xc9vYWcxQ.o
_COG1_Initialize C9E 0 CODE 0 text15 dist/free/production/sendaiOrgel.X.production.o
_PWM1_Initialize D10 0 CODE 0 text12 dist/free/production/sendaiOrgel.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_RC2PPSbits EA2 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
wtemp0 7E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
___llmod@divisor 52 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_TMR4_SetInterruptHandler 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
soundPlay@c 54 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_TMR4_DefaultInterruptHandler 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_ADRESH 9C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_ADRESL 9B 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_ANSELA 18C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_ANSELC 18E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__end_of_TMR4_DefaultInterruptHandler 7F8 0 CODE 0 text19 dist/free/production/sendaiOrgel.X.production.o
__end_of_onkai_d A54 0 STRCODE 0 stringtext4 dist/free/production/sendaiOrgel.X.production.o
__end_of_onkai_f 9C0 0 STRCODE 0 stringtext3 dist/free/production/sendaiOrgel.X.production.o
_BORCON 116 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_CCPR1H 292 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_CCPR1L 291 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__end_of_INTERRUPT_InterruptManager 24 0 CODE 0 intentry dist/free/production/sendaiOrgel.X.production.o
TMR4_DefaultInterruptHandler@tmp 79 0 COMMON 1 cstackCOMMON dist/free/production/sendaiOrgel.X.production.o
__size_of_PWM1_LoadDutyValue 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
main@last_state 5E 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.o
__end_of___llmod ADA 0 CODE 0 text4 dist/free/production/sendaiOrgel.X.production.o
___stackhi 23EF 0 ABS 0 - /tmp/xc9vYWcxQ.o
___stacklo 2048 0 ABS 0 - /tmp/xc9vYWcxQ.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_PIN_MANAGER_Initialize BEC 0 CODE 0 text13 dist/free/production/sendaiOrgel.X.production.o
start_initialization 28 0 CODE 0 cinit dist/free/production/sendaiOrgel.X.production.o
_ODCONA 28C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_ODCONC 28E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_CCPTMRSbits 29E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__size_of_COG1_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_OSCCON 99 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__end_of_TMR4_SetInterruptHandler DAA 0 CODE 0 text9 dist/free/production/sendaiOrgel.X.production.o
_GO_nDONE 4E9 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_randomx 20 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.o
__end_of_SYSTEM_Initialize C9E 0 CODE 0 text5 dist/free/production/sendaiOrgel.X.production.o
clear_ram0 D92 0 CODE 0 clrtext dist/free/production/sendaiOrgel.X.production.o
__pcstackBANK0 52 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.o
__end_of_TMR4_Initialize CF8 0 CODE 0 text8 dist/free/production/sendaiOrgel.X.production.o
_WDTCON 97 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xc9vYWcxQ.o
__end_of_PWM3_Initialize D64 0 CODE 0 text11 dist/free/production/sendaiOrgel.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 60 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of_randomSeed 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_COG1ASD0 69D 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_COG1ASD1 69E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_COG1BLKF 694 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_COG1BLKR 693 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_COG1CON0 697 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_COG1CON1 698 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_COG1FSIM 69C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_COG1RSIM 69A 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_envelopeCount0 50 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.o
_envelopeCount1 4A 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 28 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram D86 0 CODE 0 inittext dist/free/production/sendaiOrgel.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTCbits E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_INTCONbits B 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 60 0 STRCODE 0 stringtext1 dist/free/production/sendaiOrgel.X.production.o
__pstringtext2 460 0 STRCODE 0 stringtext2 dist/free/production/sendaiOrgel.X.production.o
__pstringtext3 92C 0 STRCODE 0 stringtext3 dist/free/production/sendaiOrgel.X.production.o
__pstringtext4 9C0 0 STRCODE 0 stringtext4 dist/free/production/sendaiOrgel.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_PR2 1B 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_PR4 416 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_PR6 41D 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_led 30 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.o
__size_of_TMR4_ISR 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_TMR4_Initialize CD2 0 CODE 0 text8 dist/free/production/sendaiOrgel.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_dat_d0 4F 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.o
_dat_d1 49 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.o
_dat_f0 4E 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.o
_dat_f1 48 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.o
_PWM3_Initialize D50 0 CODE 0 text11 dist/free/production/sendaiOrgel.X.production.o
_SYSTEM_Initialize C68 0 CODE 0 text5 dist/free/production/sendaiOrgel.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xc9vYWcxQ.o
_onkai_d 9C0 0 STRCODE 0 stringtext4 dist/free/production/sendaiOrgel.X.production.o
_onkai_f 92C 0 STRCODE 0 stringtext3 dist/free/production/sendaiOrgel.X.production.o
__pdataBANK0 5F 0 BANK0 1 dataBANK0 dist/free/production/sendaiOrgel.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/free/production/sendaiOrgel.X.production.o
_PIE2bits 92 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_envelopeValue0 40 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.o
_envelopeValue1 3C 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.o
__ptext10 D76 0 CODE 0 text10 dist/free/production/sendaiOrgel.X.production.o
__ptext11 D50 0 CODE 0 text11 dist/free/production/sendaiOrgel.X.production.o
__ptext12 D10 0 CODE 0 text12 dist/free/production/sendaiOrgel.X.production.o
__ptext13 BEC 0 CODE 0 text13 dist/free/production/sendaiOrgel.X.production.o
__ptext14 D26 0 CODE 0 text14 dist/free/production/sendaiOrgel.X.production.o
__ptext15 C9E 0 CODE 0 text15 dist/free/production/sendaiOrgel.X.production.o
__ptext16 C30 0 CODE 0 text16 dist/free/production/sendaiOrgel.X.production.o
__ptext18 CF8 0 CODE 0 text18 dist/free/production/sendaiOrgel.X.production.o
__ptext19 660 0 CODE 0 text19 dist/free/production/sendaiOrgel.X.production.o
_TMR4_ISR CF8 0 CODE 0 text18 dist/free/production/sendaiOrgel.X.production.o
__end_of_PIN_MANAGER_Initialize C30 0 CODE 0 text13 dist/free/production/sendaiOrgel.X.production.o
___llmod A54 0 CODE 0 text4 dist/free/production/sendaiOrgel.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 7F8 0 CODE 0 maintext dist/free/production/sendaiOrgel.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__end_of_soundPlay B48 0 CODE 0 text2 dist/free/production/sendaiOrgel.X.production.o
_pos_d0 4D 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.o
_pos_d1 47 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.o
_pos_f0 3E 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.o
_pos_f1 3A 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__end_of_TMR4_ISR D10 0 CODE 0 text18 dist/free/production/sendaiOrgel.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_soundPlay 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
TMR4_SetInterruptHandler@InterruptHandler 52 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.o
_envelopeTable 460 0 STRCODE 0 stringtext2 dist/free/production/sendaiOrgel.X.production.o
_T6CONbits 41E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_OSCSTAT 9A 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_soundPlay ADA 0 CODE 0 text2 dist/free/production/sendaiOrgel.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/free/production/sendaiOrgel.X.production.o
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_PIR2bits 12 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 58 0 CODE 0 cinit dist/free/production/sendaiOrgel.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_waveTable 460 0 STRCODE 0 stringtext1 dist/free/production/sendaiOrgel.X.production.o
?___llmod 52 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_TMR6_Initialize D50 0 CODE 0 text7 dist/free/production/sendaiOrgel.X.production.o
__ptext1 B48 0 CODE 0 text1 dist/free/production/sendaiOrgel.X.production.o
__ptext2 ADA 0 CODE 0 text2 dist/free/production/sendaiOrgel.X.production.o
__ptext3 BA0 0 CODE 0 text3 dist/free/production/sendaiOrgel.X.production.o
__ptext4 A54 0 CODE 0 text4 dist/free/production/sendaiOrgel.X.production.o
__ptext5 C68 0 CODE 0 text5 dist/free/production/sendaiOrgel.X.production.o
__ptext6 DAA 0 CODE 0 text6 dist/free/production/sendaiOrgel.X.production.o
__ptext7 D3C 0 CODE 0 text7 dist/free/production/sendaiOrgel.X.production.o
__ptext8 CD2 0 CODE 0 text8 dist/free/production/sendaiOrgel.X.production.o
__ptext9 D9E 0 CODE 0 text9 dist/free/production/sendaiOrgel.X.production.o
_TMR4_InterruptHandler 32 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.o
__end_of_PWM1_LoadDutyValue C68 0 CODE 0 text16 dist/free/production/sendaiOrgel.X.production.o
PWM1_LoadDutyValue@dutyValue 52 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.o
_waveData0 2C 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.o
_waveData1 28 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_waveTable 60 0 STRCODE 0 stringtext1 dist/free/production/sendaiOrgel.X.production.o
randomSeed@temp 56 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.o
_T4CONbits 417 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_ENV_DELAY 34 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.o
__end_of__initialization 58 0 CODE 0 cinit dist/free/production/sendaiOrgel.X.production.o
_COG1ASD0bits 69D 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
main@status 5D 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.o
__pidataBANK0 D64 0 CODE 0 idataBANK0 dist/free/production/sendaiOrgel.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_PWM1_LoadDutyValue C30 0 CODE 0 text16 dist/free/production/sendaiOrgel.X.production.o
_TMR6_Initialize D3C 0 CODE 0 text7 dist/free/production/sendaiOrgel.X.production.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/free/production/sendaiOrgel.X.production.o
_now_state 46 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.o
_TMR4_DefaultInterruptHandler 660 0 CODE 0 text19 dist/free/production/sendaiOrgel.X.production.o
__Hend_init 28 0 CODE 0 end_init -
___llmod@dividend 56 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.o
___llmod@counter 5B 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.o
randomSeed@val 52 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.o
__end_of_main 92C 0 CODE 0 maintext dist/free/production/sendaiOrgel.X.production.o
_delay_time 24 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.o
_T2CON 1C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_T4CON 417 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_T6CON 41E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_TRISA 8C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_TRISC 8E 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 36 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.o
_TMR4_SetInterruptHandler D9E 0 CODE 0 text9 dist/free/production/sendaiOrgel.X.production.o
_scale 5F 0 BANK0 1 dataBANK0 dist/free/production/sendaiOrgel.X.production.o
__end_of_envelopeTable 660 0 STRCODE 0 stringtext2 dist/free/production/sendaiOrgel.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_WDT_Initialize DAA 0 CODE 0 text6 dist/free/production/sendaiOrgel.X.production.o
__end_of_walz_play BA0 0 CODE 0 text1 dist/free/production/sendaiOrgel.X.production.o
_CCP1CON 293 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__pintentry 8 0 CODE 0 intentry dist/free/production/sendaiOrgel.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_walz_play 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__end_of_OSCILLATOR_Initialize D3C 0 CODE 0 text14 dist/free/production/sendaiOrgel.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__initialization 28 0 CODE 0 cinit dist/free/production/sendaiOrgel.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/free/production/sendaiOrgel.X.production.o
soundPlay@onkai 52 0 BANK0 1 cstackBANK0 dist/free/production/sendaiOrgel.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_randomSeed BA0 0 CODE 0 text3 dist/free/production/sendaiOrgel.X.production.o
_RC4PPSbits EA4 0 ABS 0 - dist/free/production/sendaiOrgel.X.production.o
_walz_play B48 0 CODE 0 text1 dist/free/production/sendaiOrgel.X.production.o
_OSCILLATOR_Initialize D26 0 CODE 0 text14 dist/free/production/sendaiOrgel.X.production.o
__end_of_TMR2_Initialize D86 0 CODE 0 text10 dist/free/production/sendaiOrgel.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 52A A54 1AF 2
text19 0 330 660 166 2
stringtext1 0 30 60 300 2
stringtext3 0 496 92C 94 2
intentry 0 4 8 2C 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 48 1
bssCOMMON 1 70 70 A 1
config 0 8007 1000E 2 2
